<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>wwwroot\images\cop.ico</ApplicationIcon>
    <PackageIcon>cop.ico</PackageIcon>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\kgys.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\kgys.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.4" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="GridMvcCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Select2.js" Version="4.0.13" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fullcalendar-6.1.9\dist\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\dist\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\LICENSE.md" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\bootstrap4\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\bootstrap4\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\bootstrap5\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\bootstrap5\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales-all.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales-all.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\af.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\af.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ar-dz.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ar-dz.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ar-kw.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ar-kw.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ar-ly.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ar-ly.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ar-ma.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ar-ma.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ar-sa.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ar-sa.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ar-tn.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ar-tn.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ar.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ar.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\az.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\az.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\bg.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\bg.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\bn.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\bn.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\bs.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\bs.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ca.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ca.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\cs.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\cs.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\cy.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\cy.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\da.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\da.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\de-at.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\de-at.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\de.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\de.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\el.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\el.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\en-au.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\en-au.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\en-gb.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\en-gb.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\en-nz.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\en-nz.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\eo.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\eo.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\es-us.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\es-us.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\es.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\es.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\et.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\et.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\eu.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\eu.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\fa.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\fa.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\fi.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\fi.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\fr-ca.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\fr-ca.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\fr-ch.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\fr-ch.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\fr.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\fr.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\gl.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\gl.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\he.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\he.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\hi.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\hi.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\hr.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\hr.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\hu.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\hu.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\hy-am.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\hy-am.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\id.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\id.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\is.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\is.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\it.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\it.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ja.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ja.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ka.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ka.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\kk.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\kk.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\km.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\km.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ko.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ko.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ku.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ku.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\lb.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\lb.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\lt.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\lt.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\lv.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\lv.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\mk.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\mk.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ms.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ms.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\nb.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\nb.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ne.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ne.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\nl.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\nl.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\nn.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\nn.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\pl.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\pl.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\pt-br.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\pt-br.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\pt.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\pt.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ro.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ro.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ru.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ru.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\si-lk.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\si-lk.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\sk.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\sk.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\sl.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\sl.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\sm.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\sm.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\sq.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\sq.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\sr-cyrl.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\sr-cyrl.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\sr.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\sr.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\sv.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\sv.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ta-in.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ta-in.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\th.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\th.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\tr.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\tr.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ug.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\ug.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\uk.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\uk.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\uz-cy.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\uz-cy.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\uz.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\uz.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\vi.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\vi.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\zh-cn.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\zh-cn.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\zh-tw.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\core\locales\zh-tw.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\daygrid\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\daygrid\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\google-calendar\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\google-calendar\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\icalendar\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\icalendar\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\interaction\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\interaction\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\list\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\list\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\luxon1\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\luxon1\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\luxon2\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\luxon2\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\luxon3\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\luxon3\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\moment-timezone\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\moment-timezone\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\moment\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\moment\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\multimonth\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\multimonth\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\rrule\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\rrule\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\timegrid\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\timegrid\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\web-component\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\packages\web-component\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.9\README.md" />
    <None Include="wwwroot\images\cop.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KgysProjectIdentity.Service\KgysProjectIdentity.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\_navBarKgysRequestedMenu.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_navBarLoginMenu.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
