# KgysProjectIdentity

./: KgysProjectIdentity.sln
KgysProjectIdentity.Core/: KgysProjectIdentity.Core.csproj
KgysProjectIdentity.Core/OptionsModel/: EmailSettings.cs
KgysProjectIdentity.Core/ViewModels/: AccidentKgysViewModel.cs  AlertViewModel.cs  CalenderViewModel.cs  CctvEk1ViewModel.cs  CctvProductsViewModel.cs  CctvProjectViewModel.cs  CctvViewModel.cs  IpPhoneViewModel.cs  KgysPlannedViewModel.cs  KgysRequestViewModel.cs  KgysRequestedViewModel.cs  MaterialsDetailViewModel.cs  ParkAndRecreationsViewModel.cs  PasswordChangeViewModel.cs  PaymentViewModel.cs  ProImages.cs  ProjectsViewModel.cs  RepetitiveRequestViewModel.cs  SecondaryRequestViewModel.cs  SecurityCodeViewModel.cs  SignInViewModel.cs  SingUpViewModel.cs  SpareMaterialDefinationsViewModel.cs  SpareMaterialsViewModel.cs  TelecomFoViewModel.cs  TelecomTeamViewModel.cs  TenderProjectsViewModel.cs  UseViewModel.cs  UserEditViewModel.cs  WaitingJobsViewModel.cs
KgysProjectIdentity.Repository/: KgysProjectIdentity.Repository.csproj
KgysProjectIdentity.Repository/Migrations/: 20240307064312_Initials.cs  (+48 more)
KgysProjectIdentity.Service/: KgysProjectIdentity.Service.csproj
KgysProjectIdentity.Web/: KgysProjectIdentity.Web.csproj  Program.cs  appsettings.json
KgysProjectIdentity.Web/Areas/Admin/Controllers/: HomeController.cs  RolesController.cs
KgysProjectIdentity.Web/Areas/Admin/Extensions/: ModelStateExtention.cs  StartupExtensions.cs
KgysProjectIdentity.Web/Areas/Admin/Views/: _ViewImports.cshtml
KgysProjectIdentity.Web/Areas/Admin/Views/Home/: Index.cshtml  Log.cshtml  UserList.cshtml
KgysProjectIdentity.Web/Areas/Admin/Views/Roles/: AssignRoleToUser.cshtml  Index.cshtml  RoleUpdate.cshtml  RolesCreate.cshtml
KgysProjectIdentity.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _navBarDropBox.cshtml  _navBarLoginMenu.cshtml  _navBarWaitingJobsMenu.cshtml
KgysProjectIdentity.Web/Controllers/: AccidentKgysController.cs  CalenderController.cs  CctvController.cs  HomeController.cs  IpPhoneController.cs  KgysRequestedController.cs  MemberController.cs  ParkAndRecreationsController.cs  PaymentController.cs  ProjectEightyImagedModelsController.cs  ProjectsController.cs  SecondaryRequestController.cs  SpareMaterialsController.cs  TelecomFoController.cs  TenderProjectsController.cs  WaitingJobsController.cs  WareHouseController.cs
KgysProjectIdentity.Web/CustomValidations/: PasswordValidator.cs
KgysProjectIdentity.Web/Localization/: LocalizationIdentityErrorDescriber.cs
KgysProjectIdentity.Web/Properties/: launchSettings.json
KgysProjectIdentity.Web/Taghelper/: UserRolNamesTagHelper.cs
KgysProjectIdentity.Web/Views/: _ViewImports.cshtml
KgysProjectIdentity.Web/Views/AccidentKgys/: Accident.cshtml  Add.cshtml  CreateExcel.cshtml  Index.cshtml  Update.cshtml
KgysProjectIdentity.Web/Views/Calender/: Index.cshtml  UserPermission.cshtml
KgysProjectIdentity.Web/Views/Cctv/: CreateExcelEk1.cshtml  Ek1.cshtml  Index.cshtml  ModelsForCctv.cshtml  ProductOfCctv.cshtml  ProductUpdate.cshtml  Products.cshtml  Project.cshtml  ProjectDetailUpdate.cshtml  ProjectFullDetail.cshtml  ViewPicture.cshtml
KgysProjectIdentity.Web/Views/Home/: AlertAdd.cshtml  Index.cshtml  SignIn.cshtml  SignUp.cshtml
KgysProjectIdentity.Web/Views/IpPhone/: Add.cshtml  CreateExcel.cshtml  Index.cshtml  Project.cshtml  Update.cshtml
KgysProjectIdentity.Web/Views/KgysRequested/: Add.cshtml  BeforeCreateExcel.cshtml  BeforeKgysRequestIndex.cshtml  CreateExcel.cshtml  DistrictCreateExcel.cshtml  DistrictRequestIndex.cshtml  Index.cshtml  KGYS.cshtml  KgysCreateExcel.cshtml  KgysPlannedDetails.cshtml  KgysRequestDetails.cshtml  KgysRequestIndex.cshtml  Neighbourhood.cshtml  NeighbourhoodCreateExcel.cshtml  RepetitiveUpdate.cshtml  Update.cshtml
KgysProjectIdentity.Web/Views/Member/: AccessDenied.cshtml  ForgetPasswordChange.cshtml  Index.cshtml  PasswordChange.cshtml  UserEdit.cshtml
KgysProjectIdentity.Web/Views/ParkAndRecreations/: Add.cshtml  CreateExcel.cshtml  Index.cshtml  Update.cshtml
KgysProjectIdentity.Web/Views/Payment/: CreateExcel.cshtml  Detail.cshtml  Index.cshtml
KgysProjectIdentity.Web/Views/ProjectEightyImagedModels/: AddPicture.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KgysProjectIdentity.Web/Views/Projects/: Add.cshtml  CreateExcel.cshtml  FinishProjectIndex.cshtml  FinishedCreateExcel.cshtml  Index.cshtml  ProjectAdd.cshtml  Update.cshtml  ViewPicture.cshtml
KgysProjectIdentity.Web/Views/SecondaryRequest/: Add.cshtml  CreateExcel.cshtml  FineshedCreateExcel.cshtml  FinishApplicationIndex.cshtml  Index.cshtml  Update.cshtml
KgysProjectIdentity.Web/Views/Shared/: _Layout.cshtml  _navBarDropBox.cshtml  _navBarLoginMenu.cshtml
KgysProjectIdentity.Web/Views/SpareMaterials/: Index.cshtml  MaterialDetailAdd.cshtml  MaterialDetailIndex.cshtml  MaterialDetailUpdate.cshtml  MaterialDetails.cshtml  MaterialDetailsExcelCreate.cshtml
KgysProjectIdentity.Web/Views/TelecomFo/: Add.cshtml  CreateExcel.cshtml  FinishTtApplicationIndex.cshtml  FinishedCreateExcel.cshtml  Index.cshtml  KuppaMultiplier.cshtml  TeamAdd.cshtml  TnUpdate.cshtml  Update.cshtml
KgysProjectIdentity.Web/Views/TenderProjects/: Add.cshtml  CommissionOfficials.cshtml  CreateExcel.cshtml  Index.cshtml  OfficialTenders.cshtml  ProjectIndex.cshtml  Update.cshtml
KgysProjectIdentity.Web/Views/WaitingJobs/: Add.cshtml  AssignedJobsIndex.cshtml  CreateExcel.cshtml  EbysUpdate.cshtml  Index.cshtml  JobsIndex.cshtml  Update.cshtml
KgysProjectIdentity.Web/Views/WareHouse/: CreateExcel.cshtml  Index.cshtml  MaterialsDetailAdd.cshtml  MaterialsDetailIndex.cshtml  MaterialsDetailUpdate.cshtml
KgysProjectIdentity.Web/wwwroot/css/: site.css
KgysProjectIdentity.Web/wwwroot/js/: dataTables.bootstrap4.js  multiselect-dropdown.js  site.js
KgysProjectIdentity.Web/wwwroot/uploads/: 8601335e-b064-437a-89bd-2986608b09ab-d0ca9724-e87d-4770-89a8-b9d758edaf8b.jfif
KgysProjectIdentity.Web/wwwroot/web/css/: style.css
(+98 files in other folders)
